
$bgPrimaryColor: #4A148C

// n is number of stars required
@function multiple-box-shadow ($n) 
  $value: '#{random(2000)}px #{random(2000)}px #{inspect($bgPrimaryColor)}'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px #{inspect($bgPrimaryColor)}'

  @return unquote($value)

$shadows-small:  multiple-box-shadow(100)
$shadows-medium: multiple-box-shadow(100)
$shadows-big:    multiple-box-shadow(100)

#background
  height: 100vh
  width: 100%
  background: radial-gradient(ellipse at bottom, $bgPrimaryColor 0%, #090A0F 100%)
  position: fixed
  top: 0
  left: 0
  z-index: -100

#stars
  width: 6px
  height: 6px
  border-radius: 4px
  background: transparent
  box-shadow: $shadows-small
  animation			: animStar 30s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 100vh
    width: 6px
    height: 6px
    border-radius: 4px
    background: transparent
    box-shadow: $shadows-small
    
#stars2
  width: 8px
  height: 8px
  border-radius: 6px
  background: transparent
  box-shadow: $shadows-medium
  animation			: animStar 80s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 100vh
    width: 8px
    height: 8px
    border-radius: 6px
    background: transparent
    box-shadow: $shadows-medium
    
#stars3
  width: 10px
  height: 10px
  border-radius: 8px
  background: transparent
  box-shadow: $shadows-big
  animation			: animStar 120s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 100vh
    width: 10px
    height: 10px
    border-radius: 8px
    background: transparent
    box-shadow: $shadows-big

@keyframes animStar
  from	
    transform: translateY(0px)
  to		
    transform: translateY(-100vh)
    