#contentArea
    margin-top: 99vh
    z-index: 10
    box-shadow: 0 -10px 10px -10px #000
    word-wrap: break-word

#divider
    background: linear-gradient(90deg,#0ec1f6,#8823de)
    height: 1vh
    width: 100%

.lead
    font-family: 'Roboto Mono', monospace
    font-weight: 100
    font-size: 4em
    text-align: center
    margin-top: 0px
    padding-top: 20px

.introLead
    color: #6441A5

#introBody
    font-family: 'Roboto Slab', serif
    color: #6441A5
    font-size: 2em
    margin-top: 8vh
    margin-bottom: 0
    padding-top: 0
    padding-left: 10vw
    padding-right: 10vw
    padding-bottom: 5vh
    text-align: center

@media (max-width: 800px)
    #introBody
        font-size: 1.5em
        padding-top: 40px
        padding-left: 2vw
        padding-right: 2vw
        padding-bottom: 5vh

#introduction img
    display: block
    margin: 0 auto
    width: 240px
    padding-top: 5vh



#introduction
    background-color: #fff
    min-height: 99vh

