
#intro
    font-family: 'Roboto Slab', serif
    font-weight: 100
    text-align: center
    margin-top: 30vh
    color: #FFF

#intro h1
    font-weight: 400
    line-height: 1em
    color: #FFF
    font-size: 4rem
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004)
    text-shadow: 0px 0px 0 rgb(229,229,229),1px 1px 0 rgb(213,213,213),2px 2px 0 rgb(196,196,196),3px 3px 0 rgb(180,180,180), 4px 4px 0 rgb(164,164,164),5px 5px 4px rgba(0,0,0,0.3),5px 5px 1px rgba(0,0,0,0.5),0px 0px 4px rgba(0,0,0,.2)
    padding-bottom: 1vh

#intro h2
    font-size: 2rem
    font-weight: 300
    margin: 0

#line1
    color: #26d3ff

#line2
    color: #37e8ce