.projectCard
    background-color: #ffffff
    border-radius: 8px
    padding: 10px
    box-shadow: 2px 2px 14px -1px rgba(0,0,0,0.35)

.projectTitle
    font-family: 'Roboto Mono', monospace
    text-align: center
    font-size: 1.8em
    color: #444444
    font-weight: 300
    margin: 8px 0

.imageContainer
    width: 100%
    display: absolute
    margin: 8px 0 0 0

.projectImage
    width: 200px
    height: 200px
    background-color: red
    display: block
    margin: 0 auto